# 🔐 VARIABLES D'ENVIRONNEMENT POUR VERCEL
# Copiez ces variables dans Vercel Dashboard → Settings → Environment Variables

# ================================================================
# 🗄️ BASE DE DONNÉES NEON POSTGRESQL
# ================================================================
DATABASE_URL=postgres://default:UpPh5bCk6iSZ@ep-snowy-union-a4t26bx0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Variables Neon supplémentaires (automatiquement ajoutées par Vercel)
DATABASE_URL_UNPOOLED=postgresql://default:UpPh5bCk6iSZ@ep-snowy-union-a4t26bx0.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:UpPh5bCk6iSZ@ep-snowy-union-a4t26bx0-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

# ================================================================
# 🔐 AUTHENTIFICATION & SÉCURITÉ
# ================================================================
JWT_SECRET=chezlamother_prod_3b7f32871cbd33e85769757fddec7885c022686fe5b682558fcd95284ff37604
NEXT_PUBLIC_BASE_URL=https://VOTRE-DOMAINE-VERCEL.vercel.app

# ================================================================
# 💳 WAVE PAYMENT API (SENEGAL)
# ================================================================
WAVE_API_KEY=votre-cle-wave-api-production
WAVE_SECRET=votre-secret-wave-production

# ================================================================
# 📧 SENDGRID POUR LES EMAILS
# ================================================================
SENDGRID_API_KEY=votre-cle-sendgrid-production

# ================================================================
# 🌍 ENVIRONNEMENT
# ================================================================
NODE_ENV=production